NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
MONGODB_URI=mongodb+srv://admin:admin123@nextcrud.ct753yk.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://admin:admin123@nextcrud.ct753yk.mongodb.net/test"
REACT_APP_FILESTACK_API_KEY="ABKYwJvJTTci8zDiuybC7z"
NEXT_PUBLIC_API_KEY="ABKYwJvJTTci8zDiuybC7z"
